<!DOCTYPE HTML>

<html>

<head>
	<title>致谢与版权声明 - 中国瓷文化 | CHINA PORCELAIN</title>

	<!-- 编码规范 -->
	<meta charset="utf-8" />

	<!-- 启用设备宽度适配 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- 引用外部样式表 -->
	<link rel="stylesheet" href="assets/css/main.css" />

	<!-- 
		引用的外部脚本。
		原始主题主要使用了 JQuery 和 Skel 进行交互功能。
		main.js 处理首页的轮播动画。
		util.js 处理菜单项的列表生成与动画效果。
	-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/util.js"></script>
</head>

<body>

	<!-- Header 网页标题栏部分 -->
	<header id="header" class="alt">
		<div class="logo"><a href="index.html">中国瓷文化 | CHINA PORCELAIN</a></div>
		<a href="#menu">菜单</a>
	</header>

	<!-- Nav 网页右侧导航部分 -->
	<!-- 此处讲解时注意查看 Javascript 对应的注解 -->
	<!-- 注意各自页面的导航一致性 -->

	<nav id="menu">
		<ul class="links">
			<li><a href="/WebClass202409/index.html">返回作业索引(Github 通道使用)</a></li>
			<li><a href="/space/202311590150/index.html">返回作业索引(校园网通道使用)</a></li>
			<li><a href="index.html">项目主页</a></li>
			<li><a href="history.html">发展历史</a></li>
			<li><a href="culture.html">民俗文化</a></li>
			<li><a href="decoration.html">陶瓷装饰</a></li>
			<li><a href="copyright.html">版权声明</a></li>
		</ul>
	</nav>

	<!-- 正文部分 模块 -->
	<section id="One" class="wrapper style3">
		<div class="inner">
			<header class="align-center">
				<h2>致谢与版权声明</h2>
			</header>
		</div>
	</section>

	<!-- 纯文本模块 -->
	<section id="two" class="wrapper style2">
		<div class="inner">
			<div class="box">
				<div class="content">
						<h2>内容来源</h2>
						- 维基百科-中国陶瓷史(https://zh.wikipedia.org/wiki/中国陶瓷史)
						<br />
						- 百度百科-陶瓷文化(https://baike.baidu.com/item/%E9%99%B6%E7%93%B7%E6%96%87%E5%8C%96/6253993)
						<br /><br />
						<h2>序言与致谢：为何使用这一套代码？</h2>
						此项目基于我 2021 年时使用 Hielo 开源框架主题所做的服务器官网改动而来。
						<br />
						那个时候还没有深入地接触到样式表、JavaScript、HTML 这些系统性的东西，我当时能做到的只是通过右键元素审查的方法进行替换（笑
						<br />
						这次大作业之所以选用一套曾用过的框架主题，一方面是通过已学的知识尝试去梳理对应的 JavaScript 和样式表去理解它们在网页中到底发挥了什么作用，另一方面也是对过去的我，一个什么都不懂的学生但只是为了修改而修改能熬下来的那份纯粹的热情的一份坚守与传承。
						<br />
						但光有热情是不够的，最重要的是要有知识来支撑，这样我们的能力才能获得提升。
						<br />
						在此也要特别感谢赵老师，感谢她能够为我们非计算机专业的学生开这样的一门课程，让我能有机会从更加接近前端开发的角度，去深刻体会网页设计的精巧与深入。
						<br />
						现在来看，我对这一套源代码的理解虽然谈不上和专攻 JavaScript 的同志同等水平，但至少我能读懂，并且能根据自己的需要直接修改 JavaScript 代码了，我想这也是一种进步吧。（笑
						<br /><br />
						<h2>开源许可</h2>
						本套项目的源代码皆以 GPLv3(https://www.gnu.org/licenses/gpl-3.0.html) 许可开源。
						<br />
						Github: https://github.com/DreamUniverse843/WebClass202409
						<br />
						本套项目的源代码中引用或间接引用了下列项目的源代码，在此一并列出并致以感谢！
						<br />
						- hielo@TEMPLATED: https://templated.co/hielo/
						<br />
						- Font-Awesome: The iconic SVG, font, and CSS toolkit, https://github.com/FortAwesome/Font-Awesome
						<br />
						- JQuery JavaScript Library, https://github.com/jquery/jquery
				</div>
			</div>
		</div>
	</section>

	<!-- Footer 网页底部 -->
	<footer id="footer">
		<div class="copyright">

			&copy; 2024 网页设计基础课程 by DreamUniverse843
			<br />
			此项目使用了部分开源组件或开源样式表引用。
			<a href="copyright.html">点击查看</a>

		</div>
	</footer>
</body>

</html>