<!DOCTYPE HTML>

<html>

<head>
	<title>民俗文化 - 中国瓷文化 | CHINA PORCELAIN</title>

	<!-- 编码规范 -->
	<meta charset="utf-8" />

	<!-- 启用设备宽度适配 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- 引用外部样式表 -->
	<link rel="stylesheet" href="assets/css/main.css" />

	<!-- 
		引用的外部脚本。
		原始主题主要使用了 JQuery 和 Skel 进行交互功能。
		main.js 处理首页的轮播动画。
		util.js 处理菜单项的列表生成与动画效果。
	-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/util.js"></script>
</head>

<body>

	<!-- Header 网页标题栏部分 -->
	<header id="header" class="alt">
		<div class="logo"><a href="index.html">中国瓷文化 | CHINA PORCELAIN</a></div>
		<a href="#menu">菜单</a>
	</header>

	<!-- Nav 网页右侧导航部分 -->
	<!-- 此处讲解时注意查看 Javascript 对应的注解 -->
	<!-- 注意各自页面的导航一致性 -->

	<nav id="menu">
		<ul class="links">
			<li><a href="/WebClass202409/index.html">返回作业索引(Github 通道使用)</a></li>
			<li><a href="/space/202311590150/index.html">返回作业索引(校园网通道使用)</a></li>
			<li><a href="index.html">项目主页</a></li>
			<li><a href="history.html">发展历史</a></li>
			<li><a href="culture.html">民俗文化</a></li>
			<li><a href="decoration.html">陶瓷装饰</a></li>
			<li><a href="copyright.html">版权声明</a></li>
		</ul>
	</nav>

	<!-- 正文部分 模块 -->
	<section id="One" class="wrapper style3">
		<div class="inner">
			<header class="align-center">
				<p>陶瓷与与民俗文化的关系极为密切，表现出相当浓厚的民俗文化特色。</p>
				<h2>民俗文化</h2>
			</header>
		</div>
	</section>

	<!-- Two -->
	<section id="two" class="wrapper style2">
		<div class="inner">
			<div class="box">
				<div class="content">
					<p>
						<h2>关联</h2>
						它与民俗文化的关系极为密切，表现出相当浓厚的民俗文化特色，广泛地反映了我国人民的社会生活、世态人情和我国人民的审美观念、审美价值、审美情趣与审美追求。我国人民有一个好传统，不管处于何种时代、何种处境，都热爱生活，追求幸福、和谐、吉祥。因而，表现喜庆、幸福的祥瑞题材，自古及今，一直是陶瓷的一个重要的题材和一个基本的文化特征。
						<br />
						祥瑞题材，主要围绕着“福、禄、寿、喜、和合、吉祥如意”等内容而展开。因此，在选择题材表现寓意时，经常选用如下一些事物：珍禽类，经常选用凤凰（百鸟之王，象征大富大贵、大吉大利，凤凰相偕喻爱情），白鹤（有清高、纯洁、长寿之喻），白头翁，喜鹊，鸳鸯，雄鹰；名花类，经常选用牡丹（百花之王，象征富贵繁荣）、芙蓉（象征雍容华贵），莲花，梅花，菊花；在芳草类中，经常选用兰草（有香祖之喻、兰孙贵子），灵芝（象征延年益寿）竹木类中，松（象征长寿、气节），竹（竹与祝同音，寓意百岁志喜、百寿安康），天竹（喻天祝，寓意天祝平安、天祝升平）；在瑞果类中，常用桃子（常称寿桃，象征寿）、石榴（象征福，有榴开百子之说）；在异兽类中，常选用、龙（王、权威、吉祥的象征）、狮（狮与师、诗同音，象征权势和诗书传家）、鹿（鹿禄同音）；在鱼藻类中，喜用鲤鱼（鲤与礼同音，鱼与裕谐音，寓意腾达、富裕）、鳜鱼（鳜与贵音），另外，这种祥瑞题材在约定俗成中，形成了一整套特有的具有象征意义的纹样体系。如莲生贵子（婴儿抱莲花）、福寿双全（蝙蝠寿字）、竹报平安（小儿放爆竹）、吉祥如意（小儿骑白象执如意）、喜上眉梢（梅花喜鹊）、福在眼前（蝙蝠、喜鹊）、六合同春（鹿鹤、梅花）、麒麟送子（小儿骑麒麟）、连年有余（莲花、鱼）、五子登科（五小儿）、天官赐福（天宫、蝙蝠）、五福捧寿（五蝙蝠围寿字）、多福多寿（一群蝙蝠、堆桃）、福、寿（老人骑鹿持桃）、麻姑献寿（麻姑担桃篮）、鱼跳龙门、丹凤朝阳（凤凰、太阳）、龙凤呈祥（龙、凤）。
						<br />
						祥瑞意识的产生，也是很久远的事了。早在商周时代，就有凤凰的造型出现于殷商玉器上。传说，当商纣王将亡、周文王将兴之时，人们用凤凰将临表示贤王要临世的美好愿望，“凤鸣于西周岐山”的记载，便是这种传说的反映。
						<br />
						中国古代社会以血缘关系为单位的社会并以此为基础结成相应的故乡。因此，企求光宗耀祖、门庭昌盛、富贵荣华便成了一个普遍的社会心理。在祥瑞题材中有许多这样的内容。祥瑞题材的产生，与先民对自然崇拜的原始信仰有着密切关系。像某些云气纹样和鱼纹等的出现，与对大自然的颂赞有着密切关系。祥禽瑞兽的出现，也是我们人民抚爱万物、与万物同其节奏的一种反映。祥瑞题材的产生就是一种民族心理的表现，也是一种民族文化和民族哲学。对中国民族心理和文化影响最大的是儒家哲学。儒家是讲天人合一的，认为人与自然的关系不是一种对立的关系，而是一种亲和的关系，赋于花、鸟、虫、鱼、兽等以祥瑞寓意，便是这种亲和关系的表现。另外，象瑞鸟、哪吒闹海、龙舟、女寿星等，在瓷都景德镇也是经常表现的题材陶瓷艺术还广泛地关注社会生活和社会现象以及广袤的大自然，并有非常鲜明的贴近现实、亲和自然的理性品格。所以，要欣赏陶瓷艺术，就需要了解中国的哲学、宗教和民族心理，也要有一定的文化、音乐、舞蹈等艺术修养。否则，是很难把握住陶瓷艺术的审美特性的。论陶瓷艺术装饰与中国传统文化天下器物，多有装饰。中国陶瓷在几千年的发展历程中，装饰和器物紧密联系，形成了独特的陶瓷文化风格。在人们审美多元化的今天，作为具有中国几千年历史文化的陶瓷艺术越来越受到人们的青睐，现代陶瓷艺术装饰在传统陶瓷艺术装饰的基础上的更新与发展，不仅促进了现代陶瓷艺术装饰在创作方向与表现形式、表现手法向更高的艺术境界拓展，而且出现了“百花竞艳，万象并存”的态势，其全新的观念、奇特的创意、丰富的材料以及精湛的制作技艺形成了独特的工艺绘画形式。现代陶瓷艺术装饰更加强调作品对人的精神和心理产生的作用，且艺术家用自己的设计理念，将更多新的内涵融入到陶瓷艺术装饰作品之中。
					</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer 网页底部 -->
	<footer id="footer">
		<div class="copyright">

			&copy; 2024 网页设计基础课程 by DreamUniverse843
			<br />
			此项目使用了部分开源组件或开源样式表引用。
			<a href="copyright.html">点击查看</a>

		</div>
	</footer>
</body>

</html>